%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: megagame
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9528302, g: 0.9523593, b: 0.85844606, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.16078432, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.12941177, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.23584908, g: 0.13461198, b: 0.23195533, a: 1}
